<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  width: 100%;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Dipali Goel Blogs</h1>
  <p><b>Drupal8 </b> Study Material</p>
</div>

<!-- <div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>
--> 
<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <div class="fakeimg" style="height:200px;"><img src="dipali.jpg" class="w3-round" alt="photo" /></div>
    <p><b>Acquia Certified Developer – D8 </b></p>
    <p>Technically and professionally competent; with extensive experience in Software Development & Maintenance & development of sites, 
	   with an indomitable urge to learn and apply</p>

  </div>
  <div class="main">
    <h2><a href="blogs\addfieldsite.html">Steps to add field in admin form Drupal 8</a></h2>
    <h5>Adding field to site admin form, Jan 03, 2020</h5>
    <div class="fakeimg" style="height:200px;"><img src="site-api-key.jpg" class="w3-round" alt="siteapikey" style="width: 100%;height: 100%;" /></div>
    <p>Creating an admin form is often used. An admin interface enables you to make a module's settings configurable by editor or administrator
       so new fields can be added or existing fields can be changed.</p>
  </div>
</div>

<div class="footer">
  <h2>Drupal Developer</h2>
</div>

</body>
</html>
