<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
code { 
    #background: hsl(220, 80%, 90%); 
}

pre {
    white-space: pre-wrap;
    background: #ddd;
}
/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  width: 100%;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Dipali Goel Blogs</h1>
  <p><b>Drupal8 </b> Study Material</p>
</div>

<div class="navbar">
  <a href="http://dipaligoel.com/" class="active">Home</a>
</div>
 
<div class="row">
  <div class="main">
    <h1 id="stepstoaddfieldinadminformdrupal8">Steps to add field in admin form Drupal 8</h1>

    <p>Creating an admin form is often used. An admin interface enables you to make a module's settings configurable by editor or administrator
       so new fields can be added or existing fields can be changed.
       Here we are going to add new field called 'siteapikey'</p>

    <p>Module Set Up </p>

    <ul>
      <li>Create a folder in /modules called custom</li>
      <li>Inside create folder for your custom Module lets called as add<em>siteapi</em>key </li>
      <li>Create necessary files add<em>siteapi</em>key.info.yml, add<em>siteapi</em>key.services.yml, add<em>siteapi</em>key.install</li>
      <li>Add Form in add<em>siteapi</em>key\src\Form\AddFieldToSiteInformationForm</li>
     <li>Add RouteSubscriber in add<em>siteapi</em>key\src\Routing\RouteSubscriber</li>
    </ul>

<p>Code </p>

<p>add<em>siteapi</em>key.info.yml</p>

<pre><code>name: 'Add Site API Key to Site Configuration'
type: module
description: 'Add new field called site api key to site configurtaion form'
core: 8.x
package: 'Custom'
</code></pre>

<p>add<em>siteapi</em>key.install</p>

<pre><code>function add_siteapi_key_uninstall() {
  // Remove set Site API Key configuration
  \Drupal::configFactory()-&gt;getEditable('system.site')-&gt;clear('siteapikey')-&gt;save();
}
</code></pre>

<p>add<em>siteapi</em>key.services.yml</p>

<pre><code>services:
  add_siteapi_key.route_subscriber:
    class: \Drupal\add_siteapi_key\Routing\RouteSubscriber
    tags:
      - { name: event_subscriber }
</code></pre>

<p>AddFieldToSiteInformationForm.php</p>

<pre><code>namespace Drupal\add_siteapi_key\Form;

use Drupal\Core\Form\FormStateInterface;
use Drupal\system\Form\SiteInformationForm;

/**
 * Add the SITE API key.
 */
class AddFieldToSiteInformationForm extends SiteInformationForm {

  /**
   * Create Field SITE API key.
   *
   * @param array $form
   *   An associative array containing the structure of the form.
   * @param \Drupal\Core\Form\FormStateInterface $form_state
   *   The current state of the form.
   */
  public function buildForm(array $form, FormStateInterface $form_state) {
    $site_config = $this-&gt;config('system.site');
    $form =  parent::buildForm($form, $form_state);
    $form['site_information']['siteapikey'] = [
      '#type' =&gt; 'textfield',
      '#title' =&gt; t('Site API Key'),
      '#default_value' =&gt; $site_config-&gt;get('siteapikey') ?: 'No API Key yet',
      '#description' =&gt; t("Set the Site API Key"),
    ];
    $form['actions']['submit']['#value'] = t('Update configuration');
    return $form;
  }

  /**
   * {@inheritdoc}
   */  
  public function submitForm(array &amp;$form, FormStateInterface $form_state) {
    $this-&gt;config('system.site')
      -&gt;set('siteapikey', $form_state-&gt;getValue('siteapikey'))
      -&gt;save();
    parent::submitForm($form, $form_state);

    // Add message that Site API Key has been set
    drupal_set_message("Successfully saved Site API Key - " . $form_state-&gt;getValue('siteapikey'));
  }

}
</code></pre>

<p>RouteSubscriber.php</p>

<pre><code>namespace Drupal\add_siteapi_key\Routing;

use Drupal\Core\Routing\RouteSubscriberBase;
use Symfony\Component\Routing\RouteCollection;

/**
 * Listens to the dynamic route events.
 */
class RouteSubscriber extends RouteSubscriberBase {

  /**
   * Add Form Field for site settings form
   *
   * @param \Symfony\Component\Routing\RouteCollection $collection
   *   RouteCollection object.
   */
  protected function alterRoutes(RouteCollection $collection) {
    if ($route = $collection-&gt;get('system.site_information_settings')) { 
      $route-&gt;setDefault('_form', '\Drupal\add_siteapi_key\Form\AddFieldToSiteInformationForm');
    }      
  }

}
</code></pre>
  </div>
</div>

<div class="footer">
  <h2>Drupal Developer</h2>
</div>

</body>
</html>
